{
  "name": "동기들과스터디",
  "short_name": "동기들과스터디",
  "description": "정림24 건축사 스터디앱",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#E9F6EE",
  "theme_color": "#E9F6EE",
  "lang": "ko",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
